
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.34320.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayListUygulama2", "ArrayListUygulama2\ArrayListUygulama2.csproj", "{BA4C7D43-6E09-4F2E-874F-21675A3652B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4C7D43-6E09-4F2E-874F-21675A3652B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4C7D43-6E09-4F2E-874F-21675A3652B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4C7D43-6E09-4F2E-874F-21675A3652B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4C7D43-6E09-4F2E-874F-21675A3652B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB761BA4-8FAF-4B81-B601-6CFF3CA85718}
	EndGlobalSection
EndGlobal
