
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1831
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calisma", "calisma\calisma.csproj", "{CE69AE63-079F-49E3-B10A-5F3AAB12E8D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE69AE63-079F-49E3-B10A-5F3AAB12E8D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE69AE63-079F-49E3-B10A-5F3AAB12E8D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE69AE63-079F-49E3-B10A-5F3AAB12E8D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE69AE63-079F-49E3-B10A-5F3AAB12E8D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31E82E6A-0818-44E8-A7EE-DED5054FF6E5}
	EndGlobalSection
EndGlobal
