
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calısma", "calısma\calısma.csproj", "{B164F39C-8F39-4F18-9FD2-F245D2D6F8AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B164F39C-8F39-4F18-9FD2-F245D2D6F8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B164F39C-8F39-4F18-9FD2-F245D2D6F8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B164F39C-8F39-4F18-9FD2-F245D2D6F8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B164F39C-8F39-4F18-9FD2-F245D2D6F8AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
