
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForUyg", "ForUyg\ForUyg.csproj", "{58091949-4098-42F5-8B24-A2D6AFDC978D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58091949-4098-42F5-8B24-A2D6AFDC978D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58091949-4098-42F5-8B24-A2D6AFDC978D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58091949-4098-42F5-8B24-A2D6AFDC978D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58091949-4098-42F5-8B24-A2D6AFDC978D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
