
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceUygulamasi", "InterfaceUygulamasi\InterfaceUygulamasi.csproj", "{B0675D66-28A7-453A-9FB0-92EF293BF53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0675D66-28A7-453A-9FB0-92EF293BF53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0675D66-28A7-453A-9FB0-92EF293BF53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0675D66-28A7-453A-9FB0-92EF293BF53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0675D66-28A7-453A-9FB0-92EF293BF53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
