
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1831
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ortalamageçtikaldı", "ortalamageçtikaldı\ortalamageçtikaldı.csproj", "{A6DAF37E-D3EC-439B-8225-C2FAA55347A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6DAF37E-D3EC-439B-8225-C2FAA55347A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DAF37E-D3EC-439B-8225-C2FAA55347A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DAF37E-D3EC-439B-8225-C2FAA55347A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DAF37E-D3EC-439B-8225-C2FAA55347A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDF0C43B-B673-40C9-AC41-6B4B6581F61A}
	EndGlobalSection
EndGlobal
