
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "While3", "While3\While3.csproj", "{EF79F95A-38BB-4E2E-892E-4610A183E51E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF79F95A-38BB-4E2E-892E-4610A183E51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF79F95A-38BB-4E2E-892E-4610A183E51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF79F95A-38BB-4E2E-892E-4610A183E51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF79F95A-38BB-4E2E-892E-4610A183E51E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
