
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "while", "while\while.csproj", "{92F7EDF6-0A85-4C21-ACD2-237C05DBE4BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F7EDF6-0A85-4C21-ACD2-237C05DBE4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F7EDF6-0A85-4C21-ACD2-237C05DBE4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F7EDF6-0A85-4C21-ACD2-237C05DBE4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F7EDF6-0A85-4C21-ACD2-237C05DBE4BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
